# projects

MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/app/src/main/res/values/: colors.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
NewsHaunt/: build.gradle  github.properties  settings.gradle
NewsHaunt/NewsHaunt/app/: build.gradle
NewsHaunt/NewsHaunt/app/src/androidTest/java/com/example/newshaunt/: ExampleInstrumentedTest.java
NewsHaunt/NewsHaunt/app/src/main/: AndroidManifest.xml
NewsHaunt/NewsHaunt/app/src/main/java/com/example/newshaunt/: Articles.java  NewsDetailActivity.java  NewsModal.java  NewsRVAdapter.java  RetrofitApi.java
NewsHaunt/NewsHaunt/app/src/main/res/layout/: activity_news_detail.xml
NewsHaunt/NewsHaunt/app/src/main/res/values/: colors.xml  themes.xml
NewsHaunt/NewsHaunt/app/src/main/res/values-night/: themes.xml
NewsHaunt/app/: build.gradle  google-services.json
NewsHaunt/app/src/main/: AndroidManifest.xml
NewsHaunt/app/src/main/java/com/example/newshaunt/: CategoryRVAdapter.java  CategoryRVModal.java  History.java  HistoryAdapter.java  HistoryModal.java  HomeBar.java  MainActivity.java  MemoryData.java  NewsDetailActivity.java  NewsFeedActivity.java  NewsFeedAdapter.java  NewsfeedData.java  OnBordingFragment1.java  OnBordingFragment2.java  OnBordingFragment3.java  RatingActivity.java  SavedNewsActivity.java  SplashScreenActivity.java  ooboard.java  webviewActivity.java
NewsHaunt/app/src/main/res/layout/: activity_history.xml  activity_home_bar.xml  activity_main.xml  activity_news_detail.xml  activity_news_feed.xml  activity_ooboard.xml  activity_rating.xml  activity_saved_news.xml  activity_splash_screen.xml  activity_webview.xml  catagories_rv_items.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_bording1.xml  history_sample.xml  news_rv_item.xml
NewsHaunt/app/src/main/res/values/: colors.xml  strings.xml
NewsHaunt/app/src/main/res/values-night/: themes.xml
NewsHaunt/app/src/test/java/com/example/newshaunt/: ExampleUnitTest.java
NewsHaunt/gradle/wrapper/: gradle-wrapper.properties
