<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".NewsDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1"
        app:title="News"
        app:titleTextColor="@color/Yellow"/>
    <TextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fui_bgGitHub"
        android:text="Source"
        android:layout_below="@+id/idtoolbar"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="4dp"
        android:textSize="16sp"
        android:layout_margin="4dp"/>
<!--    android:layout_above="@+id/idbutton ?????????"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/idbutton"
        android:layout_below="@+id/source">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:id="@+id/idIVNews"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_margin="3dp"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/idTVTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_below="@id/idIVNews"
                android:textColor="@color/Yellow"
                android:textStyle="bold"
                android:textSize="26sp"
                android:padding="4dp"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/idTVdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_below="@+id/idTVTitle"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:padding="4dp"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/idContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:layout_below="@+id/idTVdescription"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="4dp"
                android:textSize="22sp"
                android:layout_margin="4dp"/>


        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/idbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Full News"
        app:background="@color/Yellow"
        android:textAllCaps="false"
        android:backgroundTint="@color/Yellow"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="350dp"
        app:srcCompat="@drawable/savebutton" />

</RelativeLayout>
