<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeBar">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/idtoolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="220dp"
      android:background="@color/black_shade_1"
      app:layout_constraintBottom_toTopOf="@+id/lineralayout1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:title="N E W S "
      app:titleTextColor="@color/Yellow" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:fontFamily="sans-serif"
      android:textColor="@color/white"
      android:textSize="36sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.081"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.042" />

  <pl.droidsonroids.gif.GifImageView
      android:id="@+id/gifImageView"
      android:layout_width="177dp"
      android:layout_height="178dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="68dp"
      android:scaleType="centerCrop"
      android:src="@drawable/gif1"
      app:layout_constraintBottom_toTopOf="@+id/lineralayout1"
      app:layout_constraintEnd_toStartOf="@+id/gifImageView3"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <LinearLayout
      android:id="@+id/lineralayout4"
      android:layout_width="150dp"
      android:layout_height="30dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="23dp"

      app:layout_constraintBottom_toBottomOf="@+id/lineralayout3"
      app:layout_constraintEnd_toStartOf="@+id/lineralayout3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/lineralayout3"
      app:layout_constraintVertical_bias="1.0">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Bangla News"
        android:textAlignment="center"
        android:textColor="@color/Yellow"
        android:textStyle="bold"
        android:textSize="26sp" />
  </LinearLayout>

  <pl.droidsonroids.gif.GifImageView
      android:id="@+id/gifImageView4"
      android:layout_width="180dp"
      android:layout_height="180dp"
      android:layout_marginStart="8dp"
      android:scaleType="centerCrop"
      android:src="@drawable/gif4"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.584" />

  <LinearLayout
      android:id="@+id/lineralayout2"
      android:layout_width="150dp"
      android:layout_height="30dp"
      android:layout_marginEnd="30dp"

      app:layout_constraintBottom_toBottomOf="@+id/lineralayout1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/lineralayout1"
      app:layout_constraintTop_toTopOf="@+id/lineralayout1"
      app:layout_constraintVertical_bias="1.0">

    <TextView

        android:layout_width="165dp"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="History"
        android:textAlignment="center"
        android:textColor="@color/Yellow"
        android:textStyle="bold"
        android:textSize="26sp" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/lineralayout3"
      android:layout_width="140dp"
      android:layout_height="32dp"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="167dp"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/lineralayout4"
      app:layout_constraintTop_toBottomOf="@+id/lineralayout1">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Saved NEWS"
        android:textAlignment="center"
        android:textColor="@color/Yellow"
        android:textStyle="bold"
        android:textSize="26sp" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/lineralayout1"
      android:layout_width="150dp"
      android:layout_height="30dp"
      android:layout_marginStart="16dp"

      android:layout_marginEnd="27dp"
      android:layout_marginBottom="227dp"

      app:layout_constraintBottom_toTopOf="@+id/lineralayout3"
      app:layout_constraintEnd_toStartOf="@+id/lineralayout2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/idtoolbar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Global News"
        android:textAlignment="center"


        android:textColor="@color/Yellow"
        android:textStyle="bold"
        android:textSize="26sp" />
  </LinearLayout>

  <pl.droidsonroids.gif.GifImageView
      android:id="@+id/gifImageView2"
      android:layout_width="189dp"
      android:layout_height="180dp"
      android:scaleType="centerCrop"
      android:src="@drawable/gif2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.882"
      app:layout_constraintStart_toEndOf="@+id/gifImageView4"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.584" />

  <pl.droidsonroids.gif.GifImageView
      android:id="@+id/gifImageView3"
      android:layout_width="180dp"
      android:layout_height="180dp"
      android:layout_marginStart="212dp"
      android:scaleType="centerCrop"
      android:src="@drawable/gif3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.119" />


</androidx.constraintlayout.widget.ConstraintLayout>


